(module
  (memory (export "memory") 2)
  (func (export "core_create") (param i32 i32) (result i32)
    i32.const 1)
  (func (export "core_register_topic") (param i32 i32 i32) (result i32)
    i32.const 0)
  (func (export "core_consume_batch") (param i32 i32 i32) (result i32)
    i32.const 0)
  (func (export "core_finish") (param i32) (result i32)
    i32.const 1)
  (func (export "core_result_ptr") (param i32) (result i32)
    i32.const 0)
  (func (export "core_result_len") (param i32) (result i32)
    i32.const 0)
  (func (export "core_free_result") (param i32))
  (func (export "core_destroy") (param i32))
)
